<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tong tien: "
                android:layout_weight="1"/>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="3000000"
                android:layout_weight="2"
                android:id="@+id/txtTT"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ngay Chi: "
                android:layout_weight="2"/>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=""
                android:id="@+id/txtNgay"
                android:layout_weight="2"/>
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="..."
                android:layout_weight="1"
                android:id="@+id/btnNgay"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ten Khoan Chi: "
                android:layout_weight="1"/>
            <Spinner android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text=""
                android:layout_weight="2"
                android:id="@+id/spinner"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="So Tien Chi: "
                android:layout_weight="1"/>
            <EditText android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text=""
                android:layout_weight="2"
                android:id="@+id/editSTC"
                android:inputType="number"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Loai khoan chi: "
                android:layout_weight="3"/>
            <RadioGroup android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/radGroup"

                >

                <RadioButton
                    android:id="@+id/radTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu nguyen" />
                <RadioButton
                    android:id="@+id/radBB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bat buoc" />
            </RadioGroup>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Con Lai: "
                android:layout_weight="1"/>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=""
                android:layout_weight="2"
                android:id="@+id/txtCL"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xoa" />
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Them" />
        <Button
            android:id="@+id/btnTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tong Ket" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview"/>
</LinearLayout>